name: Python CI

on: [push]  # Срабатывает при каждом push'е в репозиторий

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Установить Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Установить зависимости
      run: pip install pytest

    - name: Запустить тесты
      run: pytest
